# base-project

./: .gitignore  README.md  setup_new_project.sh
baseproject/: pom.xml
baseproject/resources/tomcat/: context.xml  context_devel.xml  context_test.xml
baseproject/src/main/java/com/baseproject/model/common/: BaseEntity.java  BaseRepositoryImpl.java  Condition.java  Conditions.java  Entity.java  Filter.java  Loader.java  MyEntityManager.java  Repository.java
baseproject/src/main/java/com/baseproject/model/config/: MyEntityManager.java
baseproject/src/main/java/com/baseproject/model/configuration/: PersistenceListener.java
baseproject/src/main/java/com/baseproject/model/entities/: Company.java  Feature.java  FeatureCode.java  Profile.java  User.java  Users.java
baseproject/src/main/java/com/baseproject/model/filters/: FeatureFilter.java  UserFilter.java
baseproject/src/main/java/com/baseproject/model/user/: User.java
baseproject/src/main/java/com/baseproject/service/common/: BaseService.java  Loader.java
baseproject/src/main/java/com/baseproject/service/config/: JacksonConfig.java  MyApplication.java  OpenTransactionInViewFilter.java  SecurityInterceptor.java
baseproject/src/main/java/com/baseproject/service/data/: AuthenticationData.java  CompanyData.java  FeatureData.java  ProfileData.java  UserData.java
baseproject/src/main/java/com/baseproject/service/dtos/: AuthenticationData.java  CompanyData.java  FeatureData.java  ProfileData.java  UserData.java
baseproject/src/main/java/com/baseproject/service/fixtures/: FixtureService.java
baseproject/src/main/java/com/baseproject/service/login/: AuthenticationData.java  LoginService.java
baseproject/src/main/java/com/baseproject/service/security/: MySecurityContext.java  SecurityInterceptor.java  Token.java
baseproject/src/main/java/com/baseproject/service/services/: BaseService.java  FeatureService.java  FixtureService.java  LoginService.java  UserService.java
baseproject/src/main/java/com/baseproject/service/utils/: Loader.java
baseproject/src/main/java/com/baseproject/util/crypt/: CryptUtils.java  LoginUtils.java
baseproject/src/main/java/com/baseproject/util/date/: DateUtils.java
baseproject/src/main/java/com/baseproject/util/hash/: HashUtils.java
baseproject/src/main/java/com/baseproject/util/http/: Browser.java  Response.java  ResponseError.java
baseproject/src/main/java/com/baseproject/util/reflection/: ReflectionUtils.java
baseproject/src/main/java/com/baseproject/util/utils/: DatabaseUtils.java  DateUtils.java  FixtureUtils.java  JsonUtils.java  OneWayEncryptionUtils.java  PersistenceUtils.java  QueryUtils.java  ReflectionUtils.java  TerminalColors.java  TwoWayEncryptionUtils.java
baseproject/src/main/java/com/baseproject/util/validation/: Unique.java  ValidationException.java  Validator.java
baseproject/src/main/resources/: log4j.properties
baseproject/src/main/webapp/WEB-INF/: web.xml
baseproject/src/test/java/com/baseproject/fixtures/: CompanyFixture.java  FeatureFixture.java
baseproject/src/test/java/com/baseproject/service/services/: FeatureServiceIT.java  FeatureServiceTest.java  FixtureServiceIT.java  FixtureServiceTest.java  UserServiceTest.java
baseproject/src/test/java/com/baseproject/test/config/: BaseTest.java  Browser.java  DatabaseTestUtils.java  IntegrationTestsSuite.java  Response.java  ResponseError.java  TestResultHandler.java  TestsSuite.java  TomcatEmbeddedRunner.java
baseproject/src/test/java/com/baseproject/util/utils/: OneWayEncryptionUtilsTest.java  TwoWayEncryptionUtilsTest.java
